<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body ng-app="bookapp">
		<div class="container" ng-controller="bookCtrl">
		<ul>
			<li ng-repeat="book in books">
				{{book.type}} - {{book.title}} - {{book.price}}
			</li>
		</ul>
		</div>


		<script type="text/javascript" src="lib/node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="lib/node_modules/angular/angular.js"></script>
		<script type="text/javascript" src="app/app.js"></script>
		<script type="text/javascript" src="app/controllers/bookCtrl.js"></script>

	</body>
</html>